displayName=Roof Toggle
author=DegeneReaper
support=https://github.com/ChrisScott9456/runelite-rooftoggle
description=Allows use of a keybind for toggling roofs on and off without needing to open the in-game settings menu. 
tags=roof,toggle,keybind
plugins=degenereaper.rooftoggle.RoofTogglePlugin
